In [1]:
import pandas as pd

df = pd.DataFrame({'Salary': [25000,48000,71000,85000, 90000, 55000],
                   'City': [ 'Bengaluru', 'Delhi', 'Hyderabad', 'Bengaluru', 'Hyderabad', 'Bengaluru'],
                   'Gender': [ 'Male', 'Female', 'Female', 'Female',
                              'Male', 'Male'],
                   'Exp': [1,3,5,6,9, None]})
df

   Salary       City  Gender  Exp
0   25000  Bengaluru    Male  1.0
1   48000      Delhi  Female  3.0
2   71000  Hyderabad  Female  5.0
3   85000  Bengaluru  Female  6.0
4   90000  Hyderabad    Male  9.0
5   55000  Bengaluru    Male  NaN

In [2]:
#Encoder and Imputers
from sklearn.preprocessing import LabelEncoder

In [3]:
lab_enc=LabelEncoder() #label econder is used to convert categorical data into numbers, like 0 and 1
df2= lab_enc.fit_transform(df['City'])
pd.Series(df2)
df['City'] = df2
df

   Salary  City  Gender  Exp
0   25000     0    Male  1.0
1   48000     1  Female  3.0
2   71000     2  Female  5.0
3   85000     0  Female  6.0
4   90000     2    Male  9.0
5   55000     0    Male  NaN

In [4]:
from sklearn.preprocessing import OneHotEncoder #for labels
from sklearn.impute import SimpleImputer
from sklearn.compose import make_column_transformer #it will take both the forst n second and put in data frame

In [6]:
ohe=OneHotEncoder ()
si=SimpleImputer()

In [8]:
import pandas as pd
df = pd.DataFrame({'Salary':[25000,48000, 71000, 85000, 90000, 55000],
                   'City':['Bengaluru', 'Delhi', 'Hyderabad', 'Bengaluru', 'Hyderabad', 'Bengaluru'],
                   'Gender':['Male', 'Female', 'Female', 'Female', 'Male', 'Male'],
                   'Exp':[1,3,5,6,9, None]})
df

   Salary       City  Gender  Exp
0   25000  Bengaluru    Male  1.0
1   48000      Delhi  Female  3.0
2   71000  Hyderabad  Female  5.0
3   85000  Bengaluru  Female  6.0
4   90000  Hyderabad    Male  9.0
5   55000  Bengaluru    Male  NaN

In [11]:
ct = make_column_transformer(
    (ohe, ['City', 'Gender']),#for city, there will be values 0 and 1, as 3categories are there-delhi, bangalore and hyderbad. the column which has delhi will be 1 and the others will be 0
    (si, ['Exp']),
    remainder='passthrough') #pass through to keep all other columns

In [10]:
encoded = pd.DataFrame(ct.fit_transform(df))
encoded
#ohe will introduce extra colums, 3 columns for 3 city categories & 2 columns for male & female categories
#si will take all average and fill in 'nan', its just like mean method, but only diff is that
#for 200 of rows in one line of code , it will do mean. u just have to mention all the columns
#u can also change si to mode, si=SimpleImputer()...just press tab button between 2 brackets and choose mode as method, strategy=mode

     0    1    2    3    4    5        6
0  1.0  0.0  0.0  0.0  1.0  1.0  25000.0
1  0.0  1.0  0.0  1.0  0.0  3.0  48000.0
2  0.0  0.0  1.0  1.0  0.0  5.0  71000.0
3  1.0  0.0  0.0  1.0  0.0  6.0  85000.0
4  0.0  0.0  1.0  0.0  1.0  9.0  90000.0
5  1.0  0.0  0.0  0.0  1.0  4.8  55000.0

In [ ]:

encoded=pd.DataFrame(ct.fit_transform(df), columns=['City_Bengaluru', 'City_Delhi', 'City_Hyd', 'Gender_male', 'Gender_Female', 'Exp', 'Salary']

In [12]:
encoded

     0    1    2    3    4    5        6
0  1.0  0.0  0.0  0.0  1.0  1.0  25000.0
1  0.0  1.0  0.0  1.0  0.0  3.0  48000.0
2  0.0  0.0  1.0  1.0  0.0  5.0  71000.0
3  1.0  0.0  0.0  1.0  0.0  6.0  85000.0
4  0.0  0.0  1.0  0.0  1.0  9.0  90000.0
5  1.0  0.0  0.0  0.0  1.0  4.8  55000.0

In [13]:
df

   Salary       City  Gender  Exp
0   25000  Bengaluru    Male  1.0
1   48000      Delhi  Female  3.0
2   71000  Hyderabad  Female  5.0
3   85000  Bengaluru  Female  6.0
4   90000  Hyderabad    Male  9.0
5   55000  Bengaluru    Male  NaN

In [19]:
#GET DUMMIES
#One hot Encoding and get_dummies almost equal. Major difference is if you want to reduce (drop_first = True)
#the column size of the dataset you can use get_dummies.
#OHE does not add variable names to your data frame, but get_dummies add variable names.
#Sometimes having more columns might overfit the model

df1 = pd.get_dummies(df[['City', 'Gender']])
df1

   City_Bengaluru  City_Delhi  City_Hyderabad  Gender_Female  Gender_Male
0               1           0               0              0            1
1               0           1               0              1            0
2               0           0               1              1            0
3               1           0               0              1            0
4               0           0               1              0            1
5               1           0               0              0            1

In [20]:
df1 = pd.get_dummies(df[['City', 'Gender']], drop_first=True)
df1
#it will remove the first category column, reduces column, if ay u only want' 'male'

   City_Delhi  City_Hyderabad  Gender_Male
0           0               0            1
1           1               0            0
2           0               1            0
3           0               0            0
4           0               1            1
5           0               0            1

In [25]:
#ORDINAL ENCODER
import pandas as pd
from sklearn.preprocessing import OrdinalEncoder

In [26]:
Employee = pd.DataFrame({'Position':['SE', 'Manager', 'Team Lead', 'SSE'],
                         'Project': ['A', 'B', 'C', 'D'],
                         'Salary': [25000, 85000, 71000, 48000]})
Employee

    Position Project  Salary
0         SE       A   25000
1    Manager       B   85000
2  Team Lead       C   71000
3        SSE       D   48000

In [27]:
#changing the postition and categories as per your order
ord_enc=OrdinalEncoder(categories=[['SE', 'SSE', 'Team Lead', 'Manager'], ['A', 'B', 'C', 'D']])
Encoded_df = ord_enc.fit_transform(Employee [['Position', 'Project']])
#it has indexed as per 0, 1, 2, 3 for position and project. you cn comae these ndexes with the table above
#more the number, more the weightage, thats how model understads, it will give impotance to say '3'

In [28]:
Encoded_df

array([[0., 0.],
       [3., 1.],
       [2., 2.],
       [1., 3.]])

In [29]:
#binary encoder
import pandas as pd

In [32]:
df = pd.DataFrame({'Cat_data': ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'I', 'A', 'A', 'D']})
df

   Cat_data
0         A
1         B
2         C
3         D
4         E
5         F
6         G
7         I
8         A
9         A
10        D

In [33]:
!pip install category_encoders

Collecting category_encoders

WARNING: Ignoring invalid distribution -cikit-learn (c:\anaconda 2022\lib\site-packages)
WARNING: Ignoring invalid distribution -cikit-learn (c:\anaconda 2022\lib\site-packages)
WARNING: Ignoring invalid distribution -cikit-learn (c:\anaconda 2022\lib\site-packages)

  Downloading category_encoders-2.5.0-py2.py3-none-any.whl (69 kB)
     -------------------------------------- 69.1/69.1 kB 948.6 kB/s eta 0:00:00
Requirement already satisfied: statsmodels>=0.9.0 in c:\anaconda 2022\lib\site-packages (from category_encoders) (0.13.2)
Requirement already satisfied: scipy>=1.0.0 in c:\anaconda 2022\lib\site-packages (from category_encoders) (1.7.3)
Requirement already satisfied: numpy>=1.14.0 in c:\anaconda 2022\lib\site-packages (from category_encoders) (1.21.5)
Requirement already satisfied: scikit-learn>=0.20.0 in c:\anaconda 2022\lib\site-packages (from category_encoders) (1.1.1)
Requirement already satisfied: pandas>=1.0.5 in c:\anaconda 2022\lib\site-packages (from category_encoders) (1.4.2)
Requirement already satisfied: patsy>=0.5.1 in c:\anaconda 2022\lib\site-packages (from category_encoders) (0.5.2)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\anaconda 2022\lib\site-packages (from pandas>=1.0.5->category_encoders) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\anaconda 2022\lib\site-packages (from pandas>=1.0.5->category_encoders) (2021.3)
Requirement already satisfied: six in c:\anaconda 2022\lib\site-packages (from patsy>=0.5.1->category_encoders) (1.16.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\anaconda 2022\lib\site-packages (from scikit-learn>=0.20.0->category_encoders) (2.2.0)
Requirement already satisfied: joblib>=1.0.0 in c:\anaconda 2022\lib\site-packages (from scikit-learn>=0.20.0->category_encoders) (1.1.0)
Requirement already satisfied: packaging>=21.3 in c:\anaconda 2022\lib\site-packages (from statsmodels>=0.9.0->category_encoders) (21.3)
Requirement already satisfied: pyparsing!=3.0.5,>=2.0.2 in c:\anaconda 2022\lib\site-packages (from packaging>=21.3->statsmodels>=0.9.0->category_encoders) (3.0.4)
Installing collected packages: category_encoders
Successfully installed category_encoders-2.5.0

WARNING: Ignoring invalid distribution -cikit-learn (c:\anaconda 2022\lib\site-packages)
WARNING: Ignoring invalid distribution -cikit-learn (c:\anaconda 2022\lib\site-packages)
WARNING: Ignoring invalid distribution -cikit-learn (c:\anaconda 2022\lib\site-packages)
WARNING: Ignoring invalid distribution -cikit-learn (c:\anaconda 2022\lib\site-packages)

In [35]:
from category_encoders import BinaryEncoder
from sklearn.preprocessing import OneHotEncoder
bi_enc=BinaryEncoder()

In [36]:
df_bi=bi_enc.fit_transform(df)
df_bi
#it will take , the binary code for A is 10000, use calculator-programmer mode to find it, read it backwrds, last 4 digits, col3, 2 ad 1
# 01000001

    Cat_data_0  Cat_data_1  Cat_data_2  Cat_data_3
0            0           0           0           1
1            0           0           1           0
2            0           0           1           1
3            0           1           0           0
4            0           1           0           1
5            0           1           1           0
6            0           1           1           1
7            1           0           0           0
8            0           0           0           1
9            0           0           0           1
10           0           1           0           0

In [38]:
ohe=OneHotEncoder (sparse=False)
ohe.fit_transform(df[['Cat_data']]) #here it takes all 9 ctegories ,a is 01000001

array([[1., 0., 0., 0., 0., 0., 0., 0.],
       [0., 1., 0., 0., 0., 0., 0., 0.],
       [0., 0., 1., 0., 0., 0., 0., 0.],
       [0., 0., 0., 1., 0., 0., 0., 0.],
       [0., 0., 0., 0., 1., 0., 0., 0.],
       [0., 0., 0., 0., 0., 1., 0., 0.],
       [0., 0., 0., 0., 0., 0., 1., 0.],
       [0., 0., 0., 0., 0., 0., 0., 1.],
       [1., 0., 0., 0., 0., 0., 0., 0.],
       [1., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 1., 0., 0., 0., 0.]])

In [43]:
#KNN IMPUTER

df = pd.DataFrame({'Salary':[25000,48000, 71000, 85000, 90000, 49000],
                   'City':['Bengaluru', 'Delhi', 'Hyderabad', 'Bengaluru', 'Hyderabad', 'Bengaluru'],
                   'Gender':['Male', 'Female', 'Female', 'Female', 'Male', 'Male'],
                            'Exp':[1,3,5,6,9, None]})
df

   Salary       City  Gender  Exp
0   25000  Bengaluru    Male  1.0
1   48000      Delhi  Female  3.0
2   71000  Hyderabad  Female  5.0
3   85000  Bengaluru  Female  6.0
4   90000  Hyderabad    Male  9.0
5   49000  Bengaluru    Male  NaN

In [46]:
# Knn imputer will try to find the relation with other columns and impute the data according the relation with other columns
# In this case Age NaN is depending on the similarity with Fare columns
from sklearn.impute import KNNImputer

In [47]:
knnimp = KNNImputer(n_neighbors=3)
knn_imp = pd.DataFrame(knnimp.fit_transform(df[['Salary', 'Exp']]))
knn_imp
#it takes the closest 3 neoghnors, the value for 49,000 salary is nan, so knn will ake average of 3 neighnours and impute nan vales
#so it will take 3 numbers closest to 49k in experience column, so 1,3 and 5, when u take their avrage, it will give 3
#hence nan column is now 3

         0    1
0  25000.0  1.0
1  48000.0  3.0
2  71000.0  5.0
3  85000.0  6.0
4  90000.0  9.0
5  49000.0  3.0

In [51]:
#ITERATIVE IMPUTER
#Before using Iterative Imputer, we need to enable it using below code
from sklearn.experimental import enable_iterative_imputer
#import Iterative Imputer
from sklearn.impute import IterativeImputer

In [82]:
df2= pd.DataFrame({'Salary':[25000, 48000, 71000, 85000, 90000, 55000],
                   'City': [ 'Bengaluru', 'Delhi','Hyderabad', 'Bengaluru','Hyderabad', 'Bengaluru'],
                   'Gender': ['Male','Female', 'Female', 'Female', 'Male', 'Male'],
                   'Exp': [1,3,5,6,9, None]})
df2

   Salary       City  Gender  Exp
0   25000  Bengaluru    Male  1.0
1   48000      Delhi  Female  3.0
2   71000  Hyderabad  Female  5.0
3   85000  Bengaluru  Female  6.0
4   90000  Hyderabad    Male  9.0
5   55000  Bengaluru    Male  NaN

In [55]:
#This method treat other columns (which doesnot have nulls as feature and train on them and treat Null column
#as label). Finally it will predict the NaN data and impute. Its just like regression problem. Here Null column is
#label.
#here the nan column is exp, so it becomes the label and the salry column becomes the feature.
#it works like linear regression, it will learn the model to predict the nan value.. from previous data comparision

In [98]:
iter_impute=IterativeImputer()
ite_imp = pd.DataFrame(iter_impute.fit_transform(df2[['Salary', 'Exp']]), columns=['Salary', 'Exp'])
ite_imp

    Salary       Exp
0  25000.0  1.000000
1  48000.0  3.000000
2  71000.0  5.000000
3  85000.0  6.000000
4  90000.0  9.000000
5  55000.0  3.864759